{
  "store.home": {
    "blocks": [
      "carousel#One",
      "image#whatsapp",
      "slider-layout#brands",
      "shelf#showcase01",
      "shelf#showcase02"
    ]
  },
  "carousel#One": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/banner01___35502d7343f4ac84311b6ddda007ce02.jpg",
          "mobileImage": "https://mundialfarma.vteximg.com.br/assets/vtex.file-manager-graphql/images/002___e6e93fb70b233b06853a7640af5c049f.jpg",
          "description": "Banner 001"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/banner02___fe6a2511bb8b5a3f2e27b8eedbbc084b.jpg",
          "mobileImage": "https://mundialfarma.vteximg.com.br/assets/vtex.file-manager-graphql/images/002___e6e93fb70b233b06853a7640af5c049f.jpg",
          "description": "Banner 002"
        }
      ],
      "height": 450,
      "showArrows": true,
      "showDots": false
    }
  },
  "image#whatsapp": {
    "props": {
      "src": "https://abelvolks.vteximg.com.br/arquivos/bannerWhats2.png",
      "url": "https://api.whatsapp.com/send?1=pt_BR&phone=5562999759966",
      "blockClass": "WhatsImage"
    }
  },
  "slider-layout#brands": {
    "children": [
      "image#one",
      "image#two",
      "image#three",
      "image#four",
      "image#five",
      "image#six",
      "image#seven",
      "image#eight",
      "image#nine"
    ],
    "props": {
      "blockClass": "brandSliderLayout",
      "showNavigationArrows": "never",
      "showPaginationDots": "always"
    }
  },
  "image#one": {
    "props": {
      "src": "https://www.armazemdosopro.com.br/assets/templates/14/imagens/logoForn001.png",
      "url": "https://api.whatsapp.com/send?1=pt_BR&phone=5562999759966",
      "blockClass": "brandsSlider"
    }
  },
  "image#two": {
    "props": {
      "src": "https://www.armazemdosopro.com.br/assets/templates/14/imagens/logoForn001.png",
      "url": "https://api.whatsapp.com/send?1=pt_BR&phone=5562999759966",
      "blockClass": "brandsSlider"
    }
  },
  "image#three": {
    "props": {
      "src": "https://www.armazemdosopro.com.br/assets/templates/14/imagens/logoForn001.png",
      "url": "https://api.whatsapp.com/send?1=pt_BR&phone=5562999759966",
      "blockClass": "brandsSlider"
    }
  },
  "image#four": {
    "props": {
      "src": "https://www.armazemdosopro.com.br/assets/templates/14/imagens/logoForn001.png",
      "url": "https://api.whatsapp.com/send?1=pt_BR&phone=5562999759966",
      "blockClass": "brandsSlider"
    }
  },
  "image#five": {
    "props": {
      "src": "https://www.armazemdosopro.com.br/assets/templates/14/imagens/logoForn001.png",
      "url": "https://api.whatsapp.com/send?1=pt_BR&phone=5562999759966",
      "blockClass": "brandsSlider"
    }
  },
  "image#six": {
    "props": {
      "src": "https://www.armazemdosopro.com.br/assets/templates/14/imagens/logoForn001.png",
      "url": "https://api.whatsapp.com/send?1=pt_BR&phone=5562999759966",
      "blockClass": "brandsSlider"
    }
  },
  "image#seven": {
    "props": {
      "src": "https://www.armazemdosopro.com.br/assets/templates/14/imagens/logoForn001.png",
      "url": "https://api.whatsapp.com/send?1=pt_BR&phone=5562999759966",
      "blockClass": "brandsSlider"
    }
  },
  "image#eight": {
    "props": {
      "src": "https://www.armazemdosopro.com.br/assets/templates/14/imagens/logoForn001.png",
      "url": "https://api.whatsapp.com/send?1=pt_BR&phone=5562999759966",
      "blockClass": "brandsSlider"
    }
  },
  "image#nine": {
    "props": {
      "src": "https://www.armazemdosopro.com.br/assets/templates/14/imagens/logoForn001.png",
      "url": "https://api.whatsapp.com/send?1=pt_BR&phone=5562999759966",
      "blockClass": "brandsSlider"
    }
  },
  "shelf#showcase01": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "paginationDotsVisibility": "hidden",
        "titleText": "ESPECIAIS DO ARMAZÉM"
      }
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "product-summary-image": {
    "props": {
      "showBadge": false
    }
  },
  "product-summary-buy-button": {
    "props": {
      "buyButtonText": "Comprar"
    }
  },
  "product-summary-price": {
    "props": {
      "showLabels": false
    }
  },
  // Showcase 02
  "shelf#showcase02": {
    "blocks": [
      "product-summary.shelf#home2"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "blockClass": "consult-shelf",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "paginationDotsVisibility": "hidden",
        "titleText": "PALHETA-DUPLA"
      }
    }
  },
  "product-summary.shelf#home2": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ],
    "props": {
      "blockClass": "consult-shelf"
    }
  }
}